.loans {
    background-image: linear-gradient(to top, $very-light-gray, $white);
    height: 75rem;
    text-align: center;
    padding: 3rem;
    margin-top: 7rem;
    background-color: $white;
    position: relative;
    z-index: 5;
  
    @include respond(tab-land) {
      height: auto;
      margin-top: 0;
    }
  
    @include respond(phone) {
      top: 10rem;
    }
  
    &__heading {
      font-size: 4.5rem;
      font-weight: 400;
      padding: 2rem;
      color: $dark-blue;
    }
  
    &__paragraph {
      color: $grayish-blue;
      padding-bottom: 1.5rem;
    }
  
    &__btn-section {
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 13vh);
      grid-gap: 3rem;
      padding: 1.5rem 3rem;
  
      @include respond(tab-land) {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 1rem;
      }
    }
    &__item--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
      overflow: hidden;
  
      &:hover > .loans__img {
        filter: blur(1.5px);
        transform: scale(1.2);
      }
  
      &:hover > .loans__link {
        background-position: 65%;
      }
    }
  
    &__item--2 {
      grid-row: 1 / span 4;
      grid-column: 3 / span 1;
      overflow: hidden;
  
      &:hover > .loans__img {
        filter: blur(1.5px);
        transform: scale(1.2);
      }
  
      &:hover > .loans__link {
        background-position: 65%;
      }
    }
  
    &__item--3 {
      grid-row: 1 / span 4;
      grid-column: 4 / span 1;
      overflow: hidden;
  
      &:hover > .loans__img {
        filter: blur(1.5px);
        transform: scale(1.2);
      }
  
      &:hover > .loans__link {
        background-position: 65%;
      }
    }
  
    &__item--4 {
      grid-row: 3 / span 2;
      grid-column: 1 / span 1;
      overflow: hidden;
  
      &:hover > .loans__img {
        filter: blur(1.5px);
        transform: scale(1.2);
      }
  
      &:hover > .loans__link {
        background-position: 65%;
      }
    }
  
    &__item--5 {
      grid-row: 3 / span 2;
      grid-column: 2 / span 1;
      overflow: hidden;
  
      &:hover > .loans__img {
        filter: blur(1.5px);
        transform: scale(1.2);
      }
  
      &:hover > .loans__link {
        background-position: 65%;
      }
    }
  
    &__item--1,
    &__item--2,
    &__item--3,
    &__item--4,
    &__item--5 {
      position: relative;
  
      @include respond(tab-land) {
        width: 100%;
        height: 30rem;
      }
  
      &:hover > .loans__btn {
        left: 0;
      }
    }
  
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 0.7;
      transition: all 0.5s;
    }
  
    &__title {
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: 800;
      padding: 1rem;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      margin: 1rem;
      background-color: $white;
      color: $dark-blue;
    }
  
    &__btn {
      position: absolute;
      text-align: center;
      padding: 1rem;
      bottom: 0;
      left: -20rem;
      color: $white;
      text-decoration: none;
      transition: all 0.4s;
      background-image: linear-gradient(to right, $lime-green, $bright-cyan);
      font-size: 1.5rem;
    }
  
    span {
      background-color: $white;
      padding: 0.8rem 1.2rem;
    }
  }
  